C:\Users\victor\Desktop\CSE 110\week01\exercise4\bin\Debug\net8.0\exercise4.exe
C:\Users\victor\Desktop\CSE 110\week01\exercise4\bin\Debug\net8.0\exercise4.deps.json
C:\Users\victor\Desktop\CSE 110\week01\exercise4\bin\Debug\net8.0\exercise4.runtimeconfig.json
C:\Users\victor\Desktop\CSE 110\week01\exercise4\bin\Debug\net8.0\exercise4.dll
C:\Users\victor\Desktop\CSE 110\week01\exercise4\bin\Debug\net8.0\exercise4.pdb
C:\Users\victor\Desktop\CSE 110\week01\exercise4\obj\Debug\net8.0\exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victor\Desktop\CSE 110\week01\exercise4\obj\Debug\net8.0\exercise4.AssemblyInfoInputs.cache
C:\Users\victor\Desktop\CSE 110\week01\exercise4\obj\Debug\net8.0\exercise4.AssemblyInfo.cs
C:\Users\victor\Desktop\CSE 110\week01\exercise4\obj\Debug\net8.0\exercise4.csproj.CoreCompileInputs.cache
C:\Users\victor\Desktop\CSE 110\week01\exercise4\obj\Debug\net8.0\exercise4.dll
C:\Users\victor\Desktop\CSE 110\week01\exercise4\obj\Debug\net8.0\refint\exercise4.dll
C:\Users\victor\Desktop\CSE 110\week01\exercise4\obj\Debug\net8.0\exercise4.pdb
C:\Users\victor\Desktop\CSE 110\week01\exercise4\obj\Debug\net8.0\exercise4.genruntimeconfig.cache
C:\Users\victor\Desktop\CSE 110\week01\exercise4\obj\Debug\net8.0\ref\exercise4.dll
